
SUPERUSERS=["123456789"] # 主人QQ

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="知道你很急，但你先别急"

NICKNAME=["纳西妲", "小吉祥草王", "Nahida", "布耶尔", "小吉祥"]  # 机器人名字

SESSION_EXPIRE_TIMEOUT=30

QWEATHER_APIKEY = a310bc2202c3424cacf13a1a6c498bb0

QWEATHER_APITYPE = 0

DEBUG=False
# 服务器和端口
HOST = 127.0.0.1
PORT = 9090
